# BG-Tec-Assesment-Minimal-Api

./: BG-Tec-Assesment-Minimal-Api.csproj  BG-Tec-Assesment-Minimal-Api.http  BG-Tec-Assesment-Minimal-Api.slnx  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Release.json  appsettings.json  docker-compose.yml
DTO/: CheckInRequest.cs  CheckinRequestResponse.cs  CheckinResponse.cs  CheckinResponseDTO.cs  FlightDTO.cs  GetTravellerByIdResponse.cs  RequestResult.cs  TravellerDTO.cs  TravellerQueryRequest.cs  TravellerSearchRequest.cs  TravellerSearchResponse.cs
Data/: FlightRepository.cs  IGenericRepository.cs  TravellerAPIDbContext.cs  TravellerRepository.cs
Migrations/: 20251126172318_Initial Migration.Designer.cs  20251126172318_Initial Migration.cs  20251128153905_Add concurrency Token.Designer.cs  20251128153905_Add concurrency Token.cs  TravellerAPIDbContextModelSnapshot.cs
Models/: Flight.cs  Traveller.cs
Properties/: launchSettings.json
Services/: ITravellerService.cs  TravellerService.cs
Utils/: DateValidationAttribute.cs  DocumentNumberSHA256Hasher.cs  ErrorEnum.cs  RequestLogContextMiddleware.cs
